{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Database=songdiarydb;Username=youruser;Password=yourpassword;Include Error Detail=true"
    }
}