{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=songdiarydb;Username=youruser;Password=yourpassword;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "c5d98830097e4622b085049f2f89b2bc",
    "ClientSecret": "b2472ff1b57f4ea4bcf00c5572bdde2b"
  }

}

